<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/stayfitbackground"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/manualbutton" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="20dp"
        android:text="OR"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="174dp"
        android:layout_height="56dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/track" />

</LinearLayout>