<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget35"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="80dp"
    android:layout_y="0dp"
    android:text="PRESCRIPTION"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<Button
    android:id="@+id/widget71"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_x="97dp"
    android:layout_y="331dp"
    android:text="START" />

<SeekBar
    android:id="@+id/seekBar1"
    android:layout_width="144dp"
    android:layout_height="wrap_content"
    android:layout_x="119dp"
    android:layout_y="258dp" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="69dp"
    android:layout_height="wrap_content"
    android:layout_x="14dp"
    android:layout_y="139dp"
    android:text="# REPS"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="18dp"
    android:layout_y="205dp"
    android:text="Time"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView
    android:id="@+id/textView4"
    android:layout_width="94dp"
    android:layout_height="wrap_content"
    android:layout_x="16dp"
    android:layout_y="265dp"
    android:text="Pain Level"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<TextView
    android:id="@+id/textView5"
    android:layout_width="81dp"
    android:layout_height="wrap_content"
    android:layout_x="17dp"
    android:layout_y="76dp"
    android:text="Exercise"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<Spinner
    android:id="@+id/spinner1"
    android:layout_width="136dp"
    android:layout_height="wrap_content"
    android:layout_x="110dp"
    android:layout_y="62dp" />

<Button
    android:id="@+id/button1"
    android:layout_width="114dp"
    android:layout_height="wrap_content"
    android:layout_x="101dp"
    android:layout_y="394dp"
    android:text="STOP" />

<TextView
    android:id="@+id/textView6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="120dp"
    android:layout_y="136dp"
    android:text="Counter"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/textView7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="125dp"
    android:layout_y="199dp"
    android:text="Time"
    android:textAppearance="?android:attr/textAppearanceLarge" />

</AbsoluteLayout>
